<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Generacion Carnavalera</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap" rel="stylesheet">
</head>
<body class="splatch">

<div class="container-fluid">
		<header class="header text-center">
			<img class="p-5" src="img/generacion.png" alt="">
		</header>

	<main>
		<div class="cupos">
			<div class="cupos-inner Small shadow">
				<img src="img/logoREZAGADOS.png" alt="">
			</div>
			<div class="cupos-inner Small shadow">
				<h2 class="text-center border-bottom border-white">Carnaval con Generacion Carnavalera</h2>
					<p><strong>Incluye:</strong></p>
					<p>
							Casaca, Morral, Panueleta, Gorra, Cantina Libre 3 dias de cerveza Pacena, Ron y Fernet
					</p>

					<p>Churrasco el ultimo dia - carnavalito(Guachambe y Tropical Swing)</p>
					<p><strong>Lugar:</strong> Estadio Real Santa Cruz</p>		
			</div>
			<div class="cupos-inner Small shadow">
				<h2 class="text-center border-bottom border-white">Precios</h2>
					<div class="alert alert-secondary"><strong>Pareja:</strong> 1700 Bs</div>
					<div class="alert alert-warning"><strong>Hombres:</strong> 1300 Bs</div>
					<div class="alert alert-danger"><strong>Mujeres:</strong> 500 Bs</div>
				<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal">Comprar cupo</button>	
			</div>
		</div>

<!-- 		<div class="cupos">
				<div class="cupos-inner parejas">
					<h3 class="text-center">Cupo Parejas</h3>
					<p><strong>Incluye:</strong></p>
						<p>
							Casaca, Morral, Panueleta, Gorra, Cantina Libre 3 dias de cerveza Pacena, Ron y Fernet
						</p>

						<p>Churrasco el ultimo dia - carnavalito(Guachambe y Tropical Swing)</p>
						<p><strong>Lugar:</strong> Estadio Real Santa Cruz</p>
						<div class="alert alert-danger">Precio: 1700 Bs</div>
						<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal">Comprar cupo</button>
				</div>

				<div class="cupos-inner hombres">
					<h3 class="text-center">Cupo Hombres</h3>
						<p><strong>Incluye:</strong></p>
						<p>
							Casaca, Morral, Panueleta, Gorra, Cantina Libre 3 dias de cerveza Pacena, Ron y Fernet
						</p>

						<p>Churrasco el ultimo dia - carnavalito(Guachambe y Tropical Swing)</p>
						<p><strong>Lugar:</strong> Estadio Real Santa Cruz</p>
						<div class="alert alert-danger">Precio: 1300 Bs</div>
						<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal">Comprar cupo</button>
				</div>

				<div class="cupos-inner mujeres">
					<h3 class="text-center">Cupo Mujeres</h3>
						<p><strong>Incluye:</strong></p>
						<p>
							Casaca, Morral, Panueleta, Gorra, Cantina Libre 3 dias de cerveza Pacena, Ron y Fernet
						</p>

						<p>Churrasco el ultimo dia - carnavalito(Guachambe y Tropical Swing)</p>
						<p><strong>Lugar:</strong> Estadio Real Santa Cruz</p>
						<div class="alert alert-danger">Precio: 500 Bs</div>
						<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal">Comprar cupo</button>
				</div>
		</div> -->
	</main>

<footer class="p-2 text-center">
	<a href="http://ticketeg.com">
		<img src="img/ticketeg.svg" alt="" width="150">
	</a>
</footer>

<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <img src="img/logoREZAGADOS.png" alt="Rezagados" width="180px">
    </div>
      <div class="modal-body">
	        <form method="POST" action="" id="generarion-form">
				<div class="form-row">
					<div class="col">
			    		<label for="name">Nombres</label>
			    		<input type="text" class="form-control" id="name" name="mujer_name" placeholder="Ingresar nombre completo"required>
					</div>
					<div class="col">
						<label for="name">Apellidos </label>
						<input type="text" class="form-control" id="last_name" name="mujer_last_name" placeholder="Ingresar apellido completo"required>
					</div>
				</div>
			  	<div class="form-group">
			    	<label for="mail">Correo electrónico</label>
			    	<input type="text" class="form-control" id="email" name="mail" placeholder="Ingresar correo electronico"required>
			  	</div>
			  	<div class="form-group">
			    	<label for="phone">Teléfono</label>
			    	<input type="text" class="form-control" id="phone" name="phone" placeholder="Ingresar telefono valido"required>
			  	</div>



						<div class="btn-group btn-group-toggle" data-toggle="buttons">
						  <label class="btn btn-info">
						    <input onclick="changeThis()"  type="radio" name="options" id="parejas" autocomplete="off" checked> Parejas
						  </label>
						  <label class="btn btn-warning">
						    <input onclick="changeThis()"  type="radio" name="options" id="hombres" autocomplete="off"> Hombres
						  </label>
						  <label class="btn btn-danger">
						    <input onclick="changeThis()"  type="radio" name="options" id="mujeres" autocomplete="off"> Mujeres
						  </label>
						</div>

				        <p class="alert alert-info precio-parejas hide py-2 mt-2" id="data-parejas">Parejas: Tiene un precio de 1700 Bs.</p>
				        <p class="alert alert-warning precio-hombres hide py-2 mt-2" id="data-hombre">Hombre: Tiene un precio de 1300 Bs.</p>
				        <p class="alert alert-danger precio-hombres hide py-2 mt-2" id="data-mujer">Mujer: Tiene un precio de 500 Bs.</p>

			  	<div class="form-row pb-3">
			  		<div class="col">
			  			<label for="phone">Talla para Hombres</label>
				    	<select class="form-control" name="mujer_talla-mujer" id="talla-hombre" required > 
							<option value=""> - - </option>	
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="X">X</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
			  		</div>
			  		<div class="col">
			  			<label for="phone">Talla para mujeres</label>
				    	<select class="form-control" name="mujer_talla-mujer" id="talla-mujer"required >
							<option value=""> - - </option>	
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="X">X</option>
							<option value="XL">XL</option>
						</select>
			  		</div> 		
			  	</div>
			  	<div class="form-group">
			  		<button type="submit" class="btn btn-primary btn-block">Realizar pago</button>
			  	</div>
			</form>
      </div>
    </div>
  </div>
</div>


</div>


<!-- Group of default radios - option 1 -->


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>

<script>


	function changeThis(sender) { 
		if(document.getElementById('parejas').checked){
			document.getElementById('data-parejas').style.display ='block';
		}
		else {
			document.getElementById('data-parejas').style.display ='none';
		}

		if(document.getElementById('hombres').checked){
	    	document.getElementById("talla-mujer").disabled = true;
	    	document.getElementById('data-hombre').style.display ='block';
		}
		else{
	    	document.getElementById("talla-mujer").disabled = false;
	    	document.getElementById('data-hombre').style.display ='none';
	 	}
	  
	  	if(document.getElementById('mujeres').checked){
	    	document.getElementById("talla-hombre").disabled = true;
	    	document.getElementById('data-mujer').style.display ='block';
	  	}
		else{
	    	document.getElementById("talla-hombre").disabled = false;
	    	document.getElementById('data-mujer').style.display ='none';
	  }
	}

	var form;
	function call_multipago(data){
		data = encodeURIComponent(JSON.stringify(data));
		
		let url = 'https://multipago.bo/api/v2/event/create-pay-order?data=' + data;
		window.location.href = url;
	};

	function sector_id(){
		if(document.getElementById("parejas").checked){
			return "lyWTg7";
		}
		if(document.getElementById("hombres").checked){
			return "lX2TEP";
		}
		if(document.getElementById("mujeres").checked){
			return "6NmTp3";
		}
		
	};



	$(document).ready(function(){
		$('#generarion-form').on('submit',function(e){
				e.preventDefault();
				

				//if($('#generarion-form').data('bootstrapValidator').isValid()){}
						let name = $('#name').val();
						let last_name = $('#last_name').val();
						let email = $('#email').val();
						let phone = $('#phone').val();
						let sector = sector_id();
						
						let talla_hombre = $('#talla-hombre').val();
						let talla_mujer = $('#talla-mujer').val();

							let data = {
								event: "gen_carnavalera2020",
								name: name,
								last_name: last_name,
								email: email,
								cell_phone: phone,
								sector: {
									id: sector,
									extra_data: {
									talla_hombre: talla_hombre,
									talla_mujer: talla_mujer
									}
								}
							}
					 		call_multipago(data);
				}
			// });
			);
		});

</script>
</body>
</html>
